---
- hosts: 10.142.136.77
  tasks:
  - name: Copy File
    win_copy:
      src: C:\Users\sudheer.katakam\Downloads\test.txt
      dest: C:\Users\sudheer.katakam\Downloads\dest-copy-folder
      remote_src: yes
